{
  "name": "@coxy/utils",
  "version": "1.0.20",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Steven Green <dsshard@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsup"
  },
  "optionalDependencies": {
    "@reduxjs/toolkit": ">=1.9",
    "redux": ">=4",
    "react": ">=18"
  },
  "devDependencies": {
    "@types/node": "22.15.2",
    "@types/react": "19.1.2",
    "@types/redux": "3.6.0",
    "@biomejs/biome": "1.9.4",
    "typescript": "5.8.3",
    "tsup": "8.4.0"
  }
}
